Random Forest Results

--- Training Random Forest on Not Batch-Corrected Data ---
> print(time_taken)
   user  system elapsed 
  29.47    0.07   29.71 
> print(rf_model)

Call:
 randomForest(x = x_train, y = y_train, ntree = 200, importance = TRUE,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 200
No. of variables tried at each split: 137

        OOB estimate of  error rate: 15.95%
Confusion matrix:
    0   1 class.error
0 128  25   0.1633987
1  27 146   0.1560694

[1] "--- Model Evaluation on Test Set ---"
> print(conf_matrix)
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 53  9
         1 13 65
                                          
               Accuracy : 0.8429          
                 95% CI : (0.7718, 0.8988)
    No Information Rate : 0.5286          
    P-Value [Acc > NIR] : 4.451e-15       
                                          
                  Kappa : 0.6836          
                                          
 Mcnemar's Test P-Value : 0.5224          
                                          
            Sensitivity : 0.8784          
            Specificity : 0.8030          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.8548          
             Prevalence : 0.5286          
         Detection Rate : 0.4643          
   Detection Prevalence : 0.5571          
      Balanced Accuracy : 0.8407          
                                          
       'Positive' Class : 1               
                                          
> # Overfitting Check
[1] "Training (OOB) Accuracy: 0.8405"
[1] "Test Set Accuracy:       0.8429"
"Difference:              -0.0024"
"Model generalizes well (Gap < 5%)"

"Training (Probability) RMSE: 0.1273"
"Test Set (Probability) RMSE:        0.3595"


################################################################################
[1] "--- Training Random Forest on Batch-Corrected Data ---"
[1] "Model training complete."
> print(time_taken)
   user  system elapsed 
  30.76    0.22   31.28 
> print(rf_model)

Call:
 randomForest(x = x_train, y = y_train, ntree = 200, importance = TRUE,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 200
No. of variables tried at each split: 137

        OOB estimate of  error rate: 15.95%
Confusion matrix:
    0   1 class.error
0 126  27   0.1764706
1  25 148   0.1445087

[1] "--- Model Evaluation on Test Set ---"
> print(conf_matrix)
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 53 12
         1 13 62
                                         
               Accuracy : 0.8214         
                 95% CI : (0.7478, 0.881)
    No Information Rate : 0.5286         
    P-Value [Acc > NIR] : 3.826e-13      
                                         
                  Kappa : 0.6414         
                                         
 Mcnemar's Test P-Value : 1              
                                         
            Sensitivity : 0.8378         
            Specificity : 0.8030         
         Pos Pred Value : 0.8267         
         Neg Pred Value : 0.8154         
             Prevalence : 0.5286         
         Detection Rate : 0.4429         
   Detection Prevalence : 0.5357         
      Balanced Accuracy : 0.8204         
                                         
       'Positive' Class : 1              
                                         
> # Overfitting Check
[1] "Training (OOB) Accuracy: 0.8405"
[1] "Test Set Accuracy:       0.8214"
[1] "Difference:              0.0191"
[1] "Model generalizes well (Gap < 5%)"

> print(paste("Training (Probability) RMSE:", round(train_rmse, 4)))
[1] "Training (Probability) RMSE: 0.1295"
> print(paste("Test Set (Probability) RMSE:       ", round(test_rmse, 4)))
[1] "Test Set (Probability) RMSE:        0.3692"